# password-manager

./: .gitignore  README.md  password-manager.bat  pom.xml
.github/workflows/: development.yml
src/main/java/passwordmanager/: App.java  CryptoService.java  SecurityService.java
src/main/java/passwordmanager/authentication/: AuthenticationService.java
src/main/java/passwordmanager/database/: Database.java  DatabaseService.java  DatabaseUtil.java
src/main/java/passwordmanager/exception/: ClearConsoleException.java  DeriveUserKeyException.java  FailedToLoadSQLResourceException.java  InitialUserValueException.java  SecretKeyFactoryException.java  ValidateUsernameException.java
src/main/java/passwordmanager/exeption/: FailedToLoadSQLResourceException.java  ValidateUsernameException.java
src/main/java/passwordmanager/security/: CryptoService.java  CryptoUtil.java  SecurityService.java  SecurityUtil.java  UserSession.java
src/main/java/passwordmanager/user/: UserActionService.java
src/main/java/passwordmanager/utility/: ConsoleUtil.java  ConsoleUtilImpl.java  LoggedInMenuOptionEnum.java  MenuOption.java  MenuOptionEnum.java
src/main/resources/: logback.xml
src/main/resources/sql/: salts.sql
src/test/java/passwordmanager/: AppTest.java
src/test/java/passwordmanager/authentication/: AuthenticationServiceTest.java
src/test/java/passwordmanager/database/: DatabaseServiceTest.java
src/test/java/passwordmanager/exception/: DeriveUserKeyExceptionTest.java  FailedToLoadSQLResourceExceptionTest.java  InitialUserValueExceptionTest.java  SecretKeyFactoryExceptionTest.java  ValidateUsernameExceptionTest.java
src/test/java/passwordmanager/security/: CryptoServiceTest.java  SecurityServiceTest.java  SecurityUtilTest.java
src/test/java/passwordmanager/security/utility/: MenuOptionEnumTest.java
src/test/java/passwordmanager/utility/: MenuOptionEnumTest.java
